<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/clsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cancel"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp" />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/profile"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="150dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Dani Kurniawati"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/key" />

        <TextView
            android:id="@+id/edtPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="52dp"
            android:text="Reset Password"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="110dp"
            android:src="@drawable/wallet" />

        <TextView
            android:id="@+id/edtBayar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="112dp"
            android:text="Metode Pembayaran"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edtTlp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="172dp"
            android:text="Telepon Warteg"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edtLokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="232dp"
            android:text="Lokasi Warteg"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="170dp"
            android:src="@drawable/telephone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="230dp"
            android:src="@drawable/location" />

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="400dp"
            android:background="@drawable/tombol_bulat"
            android:hint="Keluar"
            android:textColorHint="@color/white" />


    </RelativeLayout>

</LinearLayout>