<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cekout"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="25dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Metode Pengiriman"
        android:textSize="15sp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textSize="11sp"
            android:text="Jalan Waykambas Nomor 11, Jawa Tengah"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/edtAlmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="117dp"
            android:layout_marginTop="5dp"
            android:text="Ubah"
            android:textColor="#FF5722"
            android:textSize="12sp"
            android:textStyle="bold" />
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="11sp"
            android:layout_height="wrap_content"
            android:text="+62 831 7892 4562"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubah"
            android:layout_marginLeft="190dp"
            android:textColor="#FF5722"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pembayaran"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/black" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="COD (Bayar Ditempat)"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_marginLeft="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pemesanan"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14sp" />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        >
        <RadioButton
            android:id="@+id/skrgRad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pesan Sekarang"
            android:textSize="13sp"/>
        <RadioButton
            android:id="@+id/nantiRad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule"
            android:textSize="13sp"/>
    </RadioGroup>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtotal"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            />
        <TextView
            android:id="@+id/totalFeeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp.0"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="233dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biaya Pengiriman"
            android:textColor="@color/black"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/deliveryTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp.0"
            android:textColor="@color/black"
            android:layout_marginLeft="173dp"
            android:layout_marginTop="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Point"
            android:textColor="@color/black"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/taxTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp.0"
            android:textColor="@color/black"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="70dp"/>
        <TextView
            android:id="@+id/totalTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp.0"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="70dp"/>
    </LinearLayout>


    <Button
        android:id="@+id/cekoutBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/tombol_bulat"
        android:hint="Chekout"
        android:textColorHint="@color/white"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="60dp" />
</LinearLayout>